<div class="inner">
	<div class="content-container">
		<article>
			<div class="content o-members-page">
			<form method="post" id="form-reset">
				<h2>Forgotten Your Password?</h2>
				<label for="email">Enter your account's email address below and we'll send you a temporary password.</p>
				<input type="email" name="Email" id="email" required="required" />
				<button class="button" type="submit">Send Request</button>
				</p>
				<p id="msgDiv"></p>
			</form>
			</div>
		</article>
	</div>
</div>

