<% include MembersMenu %>
<div class="c-members">
<div class="inner">
	<div class="content-container">
		<article>
			<div class="content o-members-page">
			<form method="post" id="form-change">
				<h2>Change Your Password</h2>
				<label for="new-password">Password <span class="u-orange">*</span></label>
				<input type="password" name="Password" id="new-password" required="required" />
				<label for="new-password-2">Confirm Password <span class="u-orange">*</span></label>
				<input type="password" name="Password2" id="new-password-2" required="required" />
				<button class="button" type="submit">Change Password</button>
				</p>
				<p id="msgDiv"></p>
			</form>
			</div>
		</article>
	</div>
</div>
</div>
